{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "/usr/local/redmine",
			"settings": {
				"git.enabled": false
			}
		}
	],
	"settings": {
		"git.ignoredRepositories": [
			"/usr/local/redmine",
			"/usr/local/redmine/plugins/*"
		]
	}
}